<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>林学会**系统</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery-3.5.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
            border: none;
            border-bottom: 1px solid #ddd;
        }

        .nav-tabs {
            border-bottom: none;
        }

        .nav > li > a:focus, .nav > li > a:hover {
            background-color: white;
            border: 1px solid transparent;
        }

        .fa {
            display: inline-block;
            top: 12px;
            left: 22px;
            position: absolute;
            color: #ccc;
        }

        input[type="email"], input[type="password"] {
            padding-left: 26px;
        }

        .login-container {
            background-color: hsla(0, 0%, 100%, .9);
            margin: 10% 0 40px 0;
            padding-top: 30px;
            border-radius: 5px;
        }

        .page-bg {
            background: url('../static/img/background.jpg') no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .logo{
            padding-left: 50px;
        }
        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
            border-color: #FFFFFF;
            border-bottom-color: #dee2e6;
        }
    </style>
</head>
<body class="page-bg">

<div class="logo">
     <h2><img src="../static/img/logo.png" style="width: 260px" >**管理系统</h2>
</div>

<div class="container-fluid" style="text-align: center;">
    <div class="row clearfix" style="width: 560px; margin: 0 auto;">
        <div class="col-md-12 column login-container">
            <h1 class="form-signin-heading" style="margin: 25px 0 30px 0;">欢迎登录</h1>
            <ul class="nav nav-tabs">
                <li class="nav-item" style="width: 50%">
                    <a href="#account" class="nav-link active" data-toggle="tab">账号登录</a>
                </li>
                <li class="nav-item" style="width: 50%">
                    <a href="#weixin" class="nav-link"data-toggle="tab">微信登录</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="tab-pane" id="weixin" style="padding: 58px 40px">
                    <img src="../static/img/code.jpg" style="width: 126px">
                </div>
                <div class="tab-pane active" id="account" style="padding: 40px">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="name" class="col-sm-2 control-label" style="display: inline">账号：</label>
                            <div class="col-sm-10" style="display: inline-block; width: 80%">
                                <i class="fa fa-user fa-lg"></i>
                                <input type="email" class="form-control " id="name" placeholder="请输入账号">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="Password" class="col-sm-2 control-label" style="display: inline">密码：</label>

                            <div class="col-sm-10"style="display: inline-block; width: 80%">
                                <i class="fa fa-lock fa-lg"></i>
                                <input type="password" class="form-control" id="Password" placeholder="请输入密码">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-sm-12" style="text-align: right;">
                                <button type="submit" class="btn btn-primary" style="width: calc(80% - 6px);margin-right: 4px;">登录</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

        </div>
    </div>
</div>
</body>
</html>