
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>活动管理</title>
    <link rel="stylesheet" href="../static/css/bootstrap.css">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.1/css/all.css" rel="stylesheet">
    <link href="../static/css/dashboard.css" rel="stylesheet">
    <style type="text/css">
        .table>tbody>tr>td {
            vertical-align: middle;
            text-align: center;
        }

        .table>thead>tr>th {
            vertical-align: middle;
            text-align: center;
        }
    </style>
</head>

<body>
<nav class="fixed-top navbar navbar-expand navbar-dark bg-dark" style="width: 100%;">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">林学会**系统</a>
        <div class="dropdown navbar-right pull-right">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="#">欢迎：***</a></li> &nbsp;&nbsp;&nbsp;
                <li class="nav-item dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">用户中心 <span class="caret"></span></a>
                    <ul class="dropdown-menu dropdown-menu-right dropdown-menu-font-size">
                        <li style="text-align: center"><a href="#"><span class="fa fa-th-large"></span>
                            用户类型：普通用户</a></li>
                        <li role="separator" class="divider"></li>
                        <li style="text-align: center"><a href="#"><span class="fa fa-user"></span>
                            用户账号：***</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li style="text-align: center"><a href="#"><span class="fa fa-sign-out-alt"></span>
                            退出</a></li>
                        <li role="separator" class="divider"></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-2 sidebar">
            <ul class="nav nav-pills">
                <li class="nav-item"><a class="nav-link active" href="./submitted-event(user).html">已提交活动</a></li>
                <li class="nav-item"><a class="nav-link" href="add-event(user).html">添加新活动</a></li>
            </ul>
        </div>
        <div class="col-md-10 col-md-offset-2 main ml-auto">
            <h2 class="sub-header">活动列表</h2>
            <div class="table-responsive">
                <table class="table table-bordered table-hover">
                    <thead>
                    <tr class="table-info">
                        <th>序号</th>
                        <th>活动地点</th>
                        <th>活动时间</th>
                        <th>活动内容</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>鹫峰</td>
                        <td>2020-10-23 10:12:13</td>
                        <td>AAAAAAAAAA</td>
                        <td>
                            <button class="btn btn-primary btn-sm">修改</button>
                            <button class="btn btn-danger btn-sm">删除</button>
                        </td>
                    </tr>
                    <tr class="table-warning">
                        <td>2</td>
                        <td>香山</td>
                        <td>2020-10-23 10:12:13</td>
                        <td>BBBBBBBBBB</td>
                        <td>
                            <button class="btn btn-primary btn-sm">修改</button>
                            <button class="btn btn-danger btn-sm">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>百望山</td>
                        <td>2020-10-23 10:12:13</td>
                        <td>CCCCCCCCC</td>
                        <td>
                            <button class="btn btn-primary btn-sm">修改</button>
                            <button class="btn btn-danger btn-sm">删除</button>
                        </td>
                    </tr>
                    <tr class="table-success">
                        <td>4</td>
                        <td>怀柔</td>
                        <td>2020-10-23 10:12:13</td>
                        <td>DDDDDDDD</td>
                        <td>
                            <button class="btn btn-primary btn-sm">修改</button>
                            <button class="btn btn-danger btn-sm">删除</button>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>奥森</td>
                        <td>2020-10-23 10:12:13</td>
                        <td>EEEEEEEEEE</td>
                        <td>
                            <button class="btn btn-primary btn-sm">修改</button>
                            <button class="btn btn-danger btn-sm">删除</button>
                        </td>
                    </tr>
                    <tr class="table-danger">
                        <td>6</td>
                        <td>门口沟</td>
                        <td>2020-10-23 10:12:13</td>
                        <td>FFFFFFFFFF</td>
                        <td>
                            <button class="btn btn-primary btn-sm">修改</button>
                            <button class="btn btn-danger btn-sm">删除</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <nav aria-label="Page navigation">
                    <ul class="pagination justify-content-end">
                        <li class="page-item disabled">
                            <a href="#" class="page-link" tabindex="-1">前一页</a>
                        </li>
                        <li class="page-item"><a href="#" class="page-link">1</a></li>
                        <li class="page-item"><a href="#" class="page-link">2</a></li>
                        <li class="page-item"><a href="#" class="page-link">3</a></li>
                        <li class="page-item"><a href="#" class="page-link">4</a></li>
                        <li class="page-item"> <a href="#" class="page-link">下一页</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<script src="../static/js/jquery-3.5.1.min.js"></script>
<script src="../static/js/bootstrap.bundle.js"></script>
</body>

</html>