<!DOCTYPE html>
<html lang="en">

<head>
    {% block head%}
    <meta charset="UTF-8">
    <title>林学会**系统</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery-3.5.1.min.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        .nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
            border: none;
            border-bottom: 1px solid #ddd;
        }

        .nav-tabs {
            border-bottom: none;
        }

        .nav > li > a:focus, .nav > li > a:hover {
            background-color: white;
            border: 1px solid transparent;
        }

        .fa {
            display: inline-block;
            top: 12px;
            left: 22px;
            position: absolute;
            color: #ccc;
        }

        input[type="email"], input[type="password"] {
            padding-left: 26px;
        }

        .login-container {
            background-color: hsla(0, 0%, 100%, .9);
            margin: 10% 0 40px 0;
            padding-top: 30px;
            border-radius: 5px;
        }

        .page-bg {
            background: url('../static/img/background.jpg') no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .logo{
            padding-left: 50px;
        }
        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
            border-color: #FFFFFF;
            border-bottom-color: #dee2e6;
        }
    </style>
    <link rel="stylesheet" href="{{ url_for('static',filename='css/bootstrap.css')}}">
    {% endblock %}
</head>
<body>

    <div id="content">{% block content %}{% endblock %}</div>
    <script src="{{url_for('static',filename='js/jquery-3.5.1.js')}}"></script>
    <script src="{{url_for('static',filename='js/bootstrap.bundle.js')}}"></script>
</body>

</html>